<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_to_playlist_songItem"
        android:title="Add to a Playlist..."/>

    <item
        android:id="@+id/play_next"
        android:title="Play Next "/>
</menu>