<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/play_music"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

//      **note: the id can be overlap
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_play_music_SongImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background"
            android:src="@drawable/ic_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> //**note: may replace this image
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"> //can be 10dp

            <TextView
                android:id="@+id/tv_play_music_SongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Best Song Ever"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_btn_option"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@drawable/ic_option"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_play_music_SingerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="One Direction"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_play_music_SongName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSongStart"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekbarSong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSongEnd"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/img_btn_play_music_Backward"
                android:src="@drawable/ic_backward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/img_btn_play_music_Play"
                android:src="@drawable/ic_play_music"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"/>
            <ImageButton
                android:id="@+id/img_btn_play_music_Forward"
                android:src="@drawable/ic_forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_mute"/>
            <SeekBar
                android:id="@+id/seekbarVolume"
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_loud"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
