<?xml version="1.0" encoding="utf-8"?>
<!-- DONE -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_format"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/song_format_SongImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/background"
                android:src="@drawable/ic_music" />

            <TextView
                android:id="@+id/song_format_SongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/song_format_SongImg"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/song_format_SongImg"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Best Song Ever"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/song_format_ArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_format_SongName"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/song_format_SongImg"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="One Direction"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>